<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div>
        <nav>
            <ul>
                <li><a href="#">Search Business</a></li>
                <li><a href="#">Business Categories</a></li>
                <li><a href="#">Recent Locations</a></li>
                <li><a href="#">Agents Located</a></li>
            </ul>
        </nav>
    </div>
    <main>
        
        <form action="">
            <label for="businessName">Business Name</label>
            <input type="text" placeholder="enter a name" name="businessName">

            <label for="country">Country</label>
            <input type="text" placeholder="search by country" name="country">

            <label for="city">City</label>
            <input type="text" placeholder="search by city or state" name="city">

            <label for="zip">Zip / Postal Code</label>
            <input type="text" placeholder="enter a postal code" name="zip">

            <label for="employers">Employers</label>
            <input type="text" placeholder="1000-5000" name="employers">

            <label for="startupDate">Startup Date</label>
            <input type="text" placeholder="dd/mm/yyyy" name="startupDate">

            <label for="jobOpportunity">Job Opportunity</label>
            <input type="text" placeholder="any" name="jobOpportunity">

            <button>let's find your job</button>
        </form>
    </main>
</body>

</html>